{
  "name": "suriyaa.me",
  "version": "1.0-alpha",
  "description": "The official website of Suriyaa Kudo.",
  "keywords": [
    "suriyaa.me",
    "suriyaa kudo",
    "suriyaa",
    "isc host",
    "github pages",
    "website",
    "official"
  ],
  "homepage": "https://github.com/iSC-Host/suriyaa.me",
  "bugs": "https://github.com/iSC-Host/suriyaa.me/issues",
  "author": {
    "name": "Suriyaa Kudo",
    "email": "suriyaa@inc.isc",
    "url": "http://bit.ly/Suriyaa"
  },
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/iSC-Host/suriyaa.me.git"
  },
  "licenses": [
    {
      "type": "Copyright"
    }
  ]
}
